/configver 2
/panels [<1>]
/panels/dark-mode true
/panels/panel-1/autohide-behavior uint32 1
/panels/panel-1/background-rgba [<0.0>, <0.0>, <0.0>, <1.0>]
/panels/panel-1/background-style uint32 1
/panels/panel-1/length 100.0
/panels/panel-1/mode uint32 0
/panels/panel-1/plugin-ids [<2>, <1>, <3>, <5>, <4>, <6>, <12>, <7>, <13>, <8>, <9>, <10>, <37>, <36>, <15>, <35>, <33>, <32>, <34>, <31>, <30>, <28>, <29>, <27>, <25>, <24>, <26>, <14>, <23>, <22>, <16>, <20>, <21>, <17>, <18>]
/panels/panel-1/position 'p=6;x=0;y=0'
/panels/panel-1/position-locked true
/panels/panel-1/size uint32 34
/plugins/plugin-1 'whiskermenu'
/plugins/plugin-1/category-show-name true
/plugins/plugin-1/default-category 1
/plugins/plugin-1/launcher-icon-size 1
/plugins/plugin-1/launcher-show-tooltip false
/plugins/plugin-1/menu-height 666
/plugins/plugin-1/menu-width 549
/plugins/plugin-1/position-categories-alternate true
/plugins/plugin-1/profile-shape 2
/plugins/plugin-1/recent [<'xfce-ui-settings.desktop'>, <'xfce-wm-settings.desktop'>, <'spotify.desktop'>, <'xfce-display-settings.desktop'>, <'xfce4-terminal-emulator.desktop'>, <'org.flameshot.Flameshot.desktop'>, <'xfce4-screenshooter.desktop'>, <'xfce4-file-manager.desktop'>, <'kali-spooftooph.desktop'>, <'org.pulseaudio.pavucontrol.desktop'>]
/plugins/plugin-1/show-button-icon false
/plugins/plugin-1/show-button-title true
/plugins/plugin-10 'separator'
/plugins/plugin-10/style uint32 2
/plugins/plugin-12 'separator'
/plugins/plugin-12/style uint32 0
/plugins/plugin-13 'separator'
/plugins/plugin-13/style uint32 0
/plugins/plugin-14 'genmon'
/plugins/plugin-15 'separator'
/plugins/plugin-15/expand true
/plugins/plugin-15/style uint32 0
/plugins/plugin-16 'separator'
/plugins/plugin-16/style uint32 0
/plugins/plugin-17 'clock'
/plugins/plugin-17/digital-layout uint32 3
/plugins/plugin-17/digital-time-font 'FreeMono 10'
/plugins/plugin-17/digital-time-format '%I:%M %p'
/plugins/plugin-17/mode uint32 2
/plugins/plugin-18 'separator'
/plugins/plugin-18/style uint32 0
/plugins/plugin-2 'separator'
/plugins/plugin-2/expand false
/plugins/plugin-2/style uint32 0
/plugins/plugin-20 'clock'
/plugins/plugin-20/digital-date-font 'FreeMono 10'
/plugins/plugin-20/digital-date-format '%a, %b %d, %Y'
/plugins/plugin-20/digital-layout uint32 2
/plugins/plugin-20/mode uint32 2
/plugins/plugin-21 'separator'
/plugins/plugin-21/style uint32 0
/plugins/plugin-22 'separator'
/plugins/plugin-22/style uint32 2
/plugins/plugin-23 'separator'
/plugins/plugin-23/style uint32 0
/plugins/plugin-24 'separator'
/plugins/plugin-24/style uint32 2
/plugins/plugin-25 'separator'
/plugins/plugin-25/style uint32 0
/plugins/plugin-26 'separator'
/plugins/plugin-26/style uint32 0
/plugins/plugin-27 'genmon'
/plugins/plugin-28 'separator'
/plugins/plugin-28/style uint32 2
/plugins/plugin-29 'separator'
/plugins/plugin-29/style uint32 0
/plugins/plugin-3 'separator'
/plugins/plugin-3/style uint32 0
/plugins/plugin-30 'separator'
/plugins/plugin-30/style uint32 0
/plugins/plugin-31 'genmon'
/plugins/plugin-32 'separator'
/plugins/plugin-32/style uint32 2
/plugins/plugin-33 'separator'
/plugins/plugin-33/style uint32 0
/plugins/plugin-34 'separator'
/plugins/plugin-34/style uint32 0
/plugins/plugin-35 'genmon'
/plugins/plugin-36 'genmon'
/plugins/plugin-37 'separator'
/plugins/plugin-37/style uint32 0
/plugins/plugin-4 'separator'
/plugins/plugin-4/style uint32 0
/plugins/plugin-5 'launcher'
/plugins/plugin-5/items [<'17393887276.desktop'>]
/plugins/plugin-5/show-label true
/plugins/plugin-6 'launcher'
/plugins/plugin-6/disable-tooltips false
/plugins/plugin-6/items [<'17393888007.desktop'>]
/plugins/plugin-6/show-label true
/plugins/plugin-7 'launcher'
/plugins/plugin-7/arrow-position uint32 0
/plugins/plugin-7/items [<'17393888648.desktop'>]
/plugins/plugin-7/move-first true
/plugins/plugin-7/show-label true
/plugins/plugin-8 'separator'
/plugins/plugin-8/style uint32 2
/plugins/plugin-9 'pager'
/plugins/plugin-9/miniature-view false
/plugins/plugin-9/rows uint32 1